server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/it_academy
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#validate
#create
#true
#spring.jpa.hibernate.ddl-auto=validate