server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/it.academy
spring.datasource.username=postgres
spring.datasource.password=hr

spring.flyway.schemas=email

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ars.bkb.312@gmail.com
spring.mail.password=qexaieonlzdwathp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#validate
#create
#true
#spring.jpa.hibernate.ddl-auto=validate