server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/it_academy
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ставьте сюда свою почту
spring.mail.password=ставьте сюда свой пароль 16-значный
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#validate
#create
#true
#spring.jpa.hibernate.ddl-auto=validate