server.port=7777

spring.datasource.url=jdbc:postgresql://localhost:5434/it_academy
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#validate
#create
#true
#spring.jpa.hibernate.ddl-auto=validate