spring.datasource.url=jdbc:postgresql://localhost:5432/none
spring.datasource.username=none
spring.datasource.password=none

spring.flyway.schemas=todo_schema
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#validate
#create
#true
#spring.jpa.hibernate.ddl-auto=validate