server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/it.academy
spring.datasource.username=postgres
spring.datasource.password=hr

spring.jpa.generate-ddl=true
spring.flyway.schemas=todo_schema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#validate
#create
#true
#spring.jpa.hibernate.ddl-auto=validate